token literal names:
null
'const'
','
';'
'int'
'bool'
'='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
BoolConst
Ident
IntConst
NewLine
WhiteSpace
BlockComment
LineComment

rule names:
compUnit
decl
constDecl
bType
constDef
constInitVal
varDecl
varDef
constExp
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 15, 76, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 3, 2, 6, 2, 24, 10, 2, 13, 2, 14, 2, 25, 3, 2, 3, 2, 3, 3, 3, 3, 5, 3, 32, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 39, 10, 4, 12, 4, 14, 4, 42, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 58, 10, 8, 12, 8, 14, 8, 61, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 68, 10, 9, 3, 10, 3, 10, 5, 10, 72, 10, 10, 3, 11, 3, 11, 3, 11, 2, 2, 12, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 2, 3, 3, 2, 6, 7, 2, 71, 2, 23, 3, 2, 2, 2, 4, 31, 3, 2, 2, 2, 6, 33, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 53, 3, 2, 2, 2, 16, 64, 3, 2, 2, 2, 18, 71, 3, 2, 2, 2, 20, 73, 3, 2, 2, 2, 22, 24, 5, 4, 3, 2, 23, 22, 3, 2, 2, 2, 24, 25, 3, 2, 2, 2, 25, 23, 3, 2, 2, 2, 25, 26, 3, 2, 2, 2, 26, 27, 3, 2, 2, 2, 27, 28, 7, 2, 2, 3, 28, 3, 3, 2, 2, 2, 29, 32, 5, 6, 4, 2, 30, 32, 5, 14, 8, 2, 31, 29, 3, 2, 2, 2, 31, 30, 3, 2, 2, 2, 32, 5, 3, 2, 2, 2, 33, 34, 7, 3, 2, 2, 34, 35, 5, 8, 5, 2, 35, 40, 5, 10, 6, 2, 36, 37, 7, 4, 2, 2, 37, 39, 5, 10, 6, 2, 38, 36, 3, 2, 2, 2, 39, 42, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 43, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 43, 44, 7, 5, 2, 2, 44, 7, 3, 2, 2, 2, 45, 46, 9, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 48, 7, 10, 2, 2, 48, 49, 7, 8, 2, 2, 49, 50, 5, 12, 7, 2, 50, 11, 3, 2, 2, 2, 51, 52, 5, 18, 10, 2, 52, 13, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 59, 5, 16, 9, 2, 55, 56, 7, 4, 2, 2, 56, 58, 5, 16, 9, 2, 57, 55, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 63, 7, 5, 2, 2, 63, 15, 3, 2, 2, 2, 64, 67, 7, 10, 2, 2, 65, 66, 7, 8, 2, 2, 66, 68, 5, 12, 7, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 17, 3, 2, 2, 2, 69, 72, 5, 20, 11, 2, 70, 72, 7, 9, 2, 2, 71, 69, 3, 2, 2, 2, 71, 70, 3, 2, 2, 2, 72, 19, 3, 2, 2, 2, 73, 74, 7, 11, 2, 2, 74, 21, 3, 2, 2, 2, 8, 25, 31, 40, 59, 67, 71]